{
    "web": {
        "port": 80
    },
    "db": {
        "host": "localhost",
        "user": "root",
        "pass": "",
        "db": "balines-mojados"
    },
    "auth": {
        "secret": "a9915c1f-788f-4b99-bad5-91080258006d"
    },
    "mp": {
        "accessToken": ""
    } 
}